nav li{
    float: left;
    color: white;
    display: block;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
}
nav li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover{
  background-color:lightblue;
  color: blue;
}
nav i{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 50px;
  left: 100px;
  background-color: lightblue;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: blue;
    color: white;
}

.show,.show2 {display: block;}

.dropbtn,.dropbtn2{
    color: white;
    background-color: blue;
    border: none;
    padding: 14px 16px;
    height: 45px;
}
.dropbtn:hover,.dropbtn2:hover{
    background-color: lightblue;
    color: blue;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  top: 50px;
  left: 200px;
  background-color: lightblue;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content2 a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {
    background-color: blue;
    color: white;
}


header img{
    height: 500px;
    width: 100%;
}
main{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 100px;
    background-color: lightblue;
    padding-bottom: 20px;
}
table{
    margin-left: 15%;
    border: solid 2px;
    font-size: 20px;
}
th{
    background-color: blue;
    color: white;
    padding: 10px;
}
th{
    padding: 10px;   
}
.job{
    margin-left: 10%;
    margin-right: 10%;
    background-color: lightcyan;
    padding: 10px;
    margin-bottom: 50px;
   
}
.job img{
    border: 2px solid;
    width: 200px;
    margin-left: 5%;
    float: left;
    height: 100px;
}
.job h2{
    color: blue;
    margin-right: 55%;
    float: left;
    
}
.job ul{
    margin-top: 8%;
    margin-left: 10%;
    font-size: 20px;
    
}
.job button{
    background-color: blue;
    height: 40px;
    margin-left: 45%;
    color: white;
}
.job button:hover{
    background-color: white;
    color: blue;
}

footer{
    color: blue;
    height: 200px;
    border-top: solid 2px black;
    background-color: lightblue;
}
footer .left{
    float: left;
    margin-left: 20%;
}
.right{
    float: left;
    margin-left: 20%;
}
.center{
    float: left;
    margin-left: 20%;
    margin-top: 50px;
    text-decoration: none;
    color: blue;
}
