
nav li{
    float: left;
    color: white;
    display: block;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
}
nav li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover{
  background-color:lightblue;
  color: blue;
}
nav i{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 50px;
  left: 200px;
  background-color: lightblue;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: blue;
    color: white;
}

.show,.show2,.show3 {display: block;}

.dropbtn,.dropbtn2,.dropbtn3{
    color: white;
    background-color: blue;
    border: none;
    padding: 14px 16px;
    height: 45px;
}
.dropbtn:hover,.dropbtn2:hover,.dropbtn3:hover{
    background-color: lightblue;
    color: blue;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  top: 50px;
  left: 200px;
  background-color: lightblue;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content2 a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {
    background-color: blue;
    color: white;
}
.dropdown-content3 {
  display: none;
  position: absolute;
  top: 50px;
  left: 500px;
  background-color: lightblue;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content3 a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content3 a:hover {
    background-color: blue;
    color: white;
}
.intro{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    padding: 5px;
    font-size: 20px;
    background-color: lightblue;
    color: blue;
    opacity: 0.8;
}
main h1{
    text-align: center; 
    font-family: cursive; 
    color: blue;
    margin-top: 50px; 
    font-size: 40px;
}
.naman{
    
    margin-left: 10%;
    float: left;
    width: 30%;
}
.anshool{
    float: left;
    width: 30%;
}
.ayush{
    float: left;
    width: 30%;
}
img{
    
    margin-left: 5%;
    margin-top: 50px;
    border-radius: 50%;
    height: 200px;
    width: 80%;
}
figcaption{
    margin-left: 10%;
    color: blue;
}
.heading span{
    background-color: lightblue;
    color: blue;
    width: 10px;
}
footer{
    background-color: black;
    height: 230px;
    margin-top: 600px;
}
footer .left{
    float: left;
    margin-left: 10%;
    width: 30%;
    color: white;
    margin-top: 20px;
}
footer .main a{
  
    text-decoration: none;
    color: white;
    font-size: 20px;
}
footer .main a:hover{
    color: blue;
}
footer .main{
    margin-top: 40px;
      float: left;
}
footer .right{
    float: left;
    color: white;
     margin-top: 20px;
}



