nav li{
    float: left;
    color: white;
    display: block;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
}
nav li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover{
  background-color:lightblue;
  color: blue;
}
nav i{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 50px;
  left: 200px;
  background-color: lightblue;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: blue;
    color: white;
}

.show,.show2,.show3 {display: block;}

.dropbtn,.dropbtn2,.dropbtn3{
    color: white;
    background-color: blue;
    border: none;
    padding: 14px 16px;
    height: 45px;
}
.dropbtn:hover,.dropbtn2:hover,.dropbtn3:hover{
    background-color: lightblue;
    color: blue;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  top: 50px;
  left: 200px;
  background-color: lightblue;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content2 a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {
    background-color: blue;
    color: white;
}
.dropdown-content3 {
  display: none;
  position: absolute;
  top: 50px;
  left: 500px;
  background-color: lightblue;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content3 a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content3 a:hover {
    background-color: blue;
    color: white;
}
.heading span{
    background-color: lightblue;
    color: blue;
    width: 10px;
}
main{
    margin-left: 20%;
    margin-right: 20%;
    background-color: lightcyan;
    box-shadow: 0 1rem 2rem lightblue;
    padding: 10px;
    margin-top: 90px;
    padding-top: 150px;
    font-size: 130%;
}
main input{
    margin-left: 40%;
    background-color: blue;
    color: white;
    height: 30px;
}
img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    position: absolute;
    top: 150px;
    left: 45%;
}
